C:\Program Files\Python27\Lib\site-packages\SPARQLWrapper-1.6.4-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\rdflib-4.1.2-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\html5lib-1.0b3-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\isodate-0.5.0-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\six-1.8.0-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\setuptools-7.0-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\requests-2.4.3-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\decorator-3.4.0-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\pip-6.0.6-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\networkx-1.9.1-py2.7.egg
C:\Program Files\Python27\DLLs
C:\Program Files\Python27\Lib
C:\Program Files\Python27\Lib\lib-tk
C:\Program Files\Python27
C:\Program Files\Python27\Lib\site-packages